src/pages/about.pug
extends ./common/base.pug

block variables
	- var title = 'About';
	- var description = 'Ravshan selimov Portfolio, about me';


append styles
	link(rel="stylesheet" href="/assets/css/about.css")
append scripts
	script(src="/assets/js/about.js" defer)



block content
	main
		section.about-text
			<span class="code">&lth1&gt</span>
			h1.pre(data-text="About Me")
			<span class="code">&lt/h1&gt</span>

			p.about-text
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, cupiditate exercitationem qui quam. Quia, hic, enim. Voluptatem eveniet id minus corporis reiciendis molestias similique quibusdam.
			a.button(href="works.html") My Projects


		section.piramid
			<div class="side base">  <img src="assets/images/code-logo/typescript.png" alt="">   </div>
			<div class="side left">  <img src="assets/images/code-logo/gulp.png" alt="">    </div>
			<div class="side right"> <img src="assets/images/code-logo/react.png" alt="">  </div>
			<div class="side front"> <img src="assets/images/code-logo/js.png" alt="">     </div>
			<div class="side back">  <img src="assets/images/code-logo/github.png" alt=""> </div>			


	.slider
		.slides
			<div class="slide"> <img src="assets/images/code-logo/html.png" alt="">   </div>
			<div class="slide"> <img src="assets/images/code-logo/css.png" alt="">    </div>
			<div class="slide"> <img src="assets/images/code-logo/js.png" alt="">     </div>
			<div class="slide"> <img src="assets/images/code-logo/php.png" alt="">    </div>
			<div class="slide"> <img src="assets/images/code-logo/react.png" alt="">  </div>
			<div class="slide"> <img src="assets/images/code-logo/github.png" alt=""> </div>

about.html
<!DOCTYPE html>
 <html lang="ru_RU">
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	  <title>About me</title>
	  <meta name="description" content="About, Ravshan Selimov" />
	  <meta name="Author" content="_blank, Selimov Ravshan" />
	  <meta name="Copyright" content="Selimov Ravshan" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/about/style.css">
   	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
   	<script src="assets/js/assets/preloader-load.js" defer></script>
   	<script src="assets/js/assets/createAnimateText.js" defer></script>
   	<script src="assets/js/assets/slider.js"></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/about.js" defer></script>
   </head>
  <body>

  	<div class="preloader-wrap"></div>
  	<div class="header-wrap"></div>

		<div class="wrap">
			<div class="body-start-text code">  &ltbody&gt</div>

			<div class="main">
				<div class="content">

					<span class="code">&lth1&gt</span>
					<h1 data-text="About Me" class="pre"></h1>
					<span class="code">&lt/h1&gt</span>
					<p class="about-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, cupiditate exercitationem qui quam. Quia, hic, enim. Voluptatem eveniet id minus corporis reiciendis molestias similique quibusdam.
					</p>

					<a href="works.html" class="button">My Projects</a>

				</div>


				<div class="piramid">
					<div class="side base"> <img src="assets/images/code-logo/html.png" alt=""></div>
					<div class="side left"> <img src="assets/images/code-logo/css.png" alt=""></div>
					<div class="side right"><img src="assets/images/code-logo/react.png" alt=""></div>
					<div class="side front"><img src="assets/images/code-logo/js.png" alt=""></div>
					<div class="side back"> <img src="assets/images/code-logo/github.png" alt=""></div>					
				</div>


				<div class="slider">
					<div class="slides">
						<div class="slide"><img src="assets/images/code-logo/html.png" alt=""></div>
						<div class="slide"><img src="assets/images/code-logo/css.png" alt=""></div>
						<div class="slide"><img src="assets/images/code-logo/js.png" alt=""></div>
						<div class="slide"><img src="assets/images/code-logo/php.png" alt=""></div>
						<div class="slide"><img src="assets/images/code-logo/react.png" alt=""></div>
						<div class="slide"><img src="assets/images/code-logo/github.png" alt=""></div>
					</div>
				</div>

			</div>

			<div class="body-end-text code">  &lt/body&gt<br>&lt/html&gt</div>
		</div>

  </body>
</html>
