index.html
<!DOCTYPE html>
 <html lang="ru_RU">
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	  <title>Portfolio</title>
	  <meta name="description" content="Ravshan Selimov Portfolio" />
	  <meta name="Author" content="_blank, Selimov Ravshan" />
	  <meta name="Copyright" content="Selimov Ravshan" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
   	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
   	<script src="assets/js/assets/preloader-load.js" defer></script>
   	<script src="assets/js/assets/createAnimateText.js" defer></script>
    <script src="assets/js/main.js" defer></script>
   	<script src="assets/js/index.js" defer></script>
   </head>
  <body class="home">

  	<div class="preloader-wrap"></div>
		<div class="header-wrap"></div>

		<div class="wrap">
			<div class="body-start-text code">  &ltbody&gt</div>

			<div class="main">
				<div class="content">
					<span class="code">&lth1&gt</span>
					  <h1 data-text="Hi,I'm Ravshan,web developer" class="pre"></h1>
					<span class="code">&lt/h1&gt</span>
					<a href="about.html" class="button">About Me</a>

				</div>

				<div class="img">
					<img src="assets/images/logo-medium.png" alt="">
				</div>
			</div>

			<div class="body-end-text code">  &lt/body&gt<br>&lt/html&gt</div>
		</div>


  </body>
</html>

src/pages/index.pug
extends ./common/base.pug

block variables
	- var title = 'Home';
	- var description = 'Ravshan Selimov Portfolio';


append styles
	link(rel="stylesheet" href="/assets/css/index.css")
append scripts
	script(src="/assets/js/index.js" defer)



block content
	.text
		<span class="code">&lth1&gt</span>
		h1.pre(data-text="Hi,I'm Ravshan,web developer")
		<span class="code">&lt/h1&gt</span>

		a.button(href="about.html") About Me

	img(src="assets/images/logo-medium.png" alt="logo")
