skills.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Skills</title>
    <meta name="description" content="Ravshan selimov Portfolio, skills">
    <meta name="Author" content="_blank, Selimov Ravshan">
    <meta name="Copyright" content="Selimov Ravshan">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" href="/assets/css/assets/reset.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/assets/preloader.css">
    <link rel="stylesheet" href="/assets/css/skills.css">
    <script src="/assets/js/assets/createAnimateText.js" defer></script>
    <script src="/assets/js/main.js" defer></script>
    <script src="/assets/js/assets/slider.js" defer></script>
    <script src="/assets/js/includes/skills/Cube.js" defer></script>
    <script src="/assets/js/skills.js" defer></script>
  </head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <div class="header_footer_wrap">
      <div class="toggle-menu-link"><i class="fa fa-navicon"> </i></div>
      <div class="header_footer">
        <header><img class="logo" src="assets/images/logo-low.png" alt="">
          <nav><a class="menu-link" href="index.html">Home</a><a class="menu-link" href="about.html">About</a><a class="menu-link" href="skills.html">Skills</a><a class="menu-link" href="works.html">Works</a><a class="menu-link" href="contacts.html">contacts</a></nav>
        </header>
        <footer>
          <p><span class="current-year"> </span><span> @RavshanSelimov</span></p>
        </footer>
      </div>
    </div>
    <div class="wrap"><div class="body-start-text code">  &ltbody&gt</div>
      <div class="content">
        <main>
          <div class="text"><span class="code">&lth1&gt</span>
            <h1 class="pre" data-text="My skills"></h1><span class="code">&lt/h1&gt</span>
          </div>
          <div class="cube-wrap">
            <div class="cube"><div class="front">  <img src="assets/images/code-logo/js.png" alt="">     </div>
<div class="back">   <img src="assets/images/code-logo/github.png" alt="">    </div>
<div class="left">   <img src="assets/images/code-logo/react.png" alt="">  </div>
<div class="right">  <img src="assets/images/code-logo/typescript.png" alt=""> </div>
<div class="top">    <img src="assets/images/code-logo/php.png" alt="">   </div>
<div class="bottom"> <img src="assets/images/code-logo/gulp.png" alt="">    </div>
            </div>
            <div class="cube-info">Mousedown then Mousemove</div>
          </div>
          <div class="slider">
            <div class="slides">
              <div class="slide"><span>JavaScript</span><img src="assets/images/code-logo/js.png" alt=""></div>
              <div class="slide"><span>TypeScript</span><img src="assets/images/code-logo/typescript.png" alt=""></div>
              <div class="slide"><span>React</span><img src="assets/images/code-logo/react.png" alt=""></div>
              <div class="slide"><span>Redux</span><img src="assets/images/code-logo/redux.png" alt=""></div>
              <div class="slide"><span>Gulp</span><img src="assets/images/code-logo/gulp.png" alt=""></div>
              <div class="slide"><span>PHP</span><img src="assets/images/code-logo/php.png" alt=""></div>
              <div class="slide"><span>Git</span><img src="assets/images/code-logo/github.png" alt=""></div>
              <div class="slide"> <span>HTML       </span><img src="assets/images/code-logo/html.png" alt=""></div>
              <div class="slide"><span>CSS</span><img src="assets/images/code-logo/css.png" alt=""></div>
              <div class="slide"><span>SASS</span><img src="assets/images/code-logo/sass.png" alt=""></div>
            </div>
          </div>
        </main>
      </div><div class="body-end-text code">  &lt/body&gt<br>&lt/html&gt</div>
    </div>
  </body>
</html>

src/pages/skills.pug
extends ./common/base.pug


block variables
	- var title = 'Skills';
	- var description = 'Ravshan selimov Portfolio, skills';


append styles
	link(rel="stylesheet" href="/assets/css/skills.css")

append scripts
	script(src="/assets/js/assets/slider.js" defer)
	script(src="/assets/js/includes/skills/Cube.js" defer)
	script(src="/assets/js/skills.js" defer)




block content
	main

		.text
			<span class="code">&lth1&gt</span>
			h1.pre(data-text="My skills")
			<span class="code">&lt/h1&gt</span>

		.cube-wrap
			.cube
				<div class="front">  <img src="assets/images/code-logo/js.png" alt="javascript">     </div>
				<div class="back">   <img src="assets/images/code-logo/typescript.png" alt="typescript">    </div>
				<div class="left">   <img src="assets/images/code-logo/react.png" alt="react">  </div>
				<div class="right">  <img src="assets/images/code-logo/vue.png" alt="vue"> </div>
				<div class="top">    <img src="assets/images/code-logo/php.png" alt="php">   </div>
				<div class="bottom"> <img src="assets/images/code-logo/github.png" alt="github">    </div>
			.cube-info Mousedown then Mousemove



		.slider
			.slides

				.slide
					span JavaScript
					img(src="assets/images/code-logo/js.png" alt="javascript")

				.slide
					span TypeScript
					img(src="assets/images/code-logo/typescript.png" alt="typescript")

				.slide 
					span NodeJs
					img(src="assets/images/code-logo/nodejs.jpeg" alt="nodeJs")

				.slide
					span React
					img(src="assets/images/code-logo/react.png" alt="react")

				.slide
					span Vue
					img(src="assets/images/code-logo/vue.png" alt="vue")

				.slide
					span PHP
					img(src="assets/images/code-logo/php.png" alt="php")

				.slide
					span Laravel
					img(src="assets/images/code-logo/laravel.jpg" alt="laravel")

				.slide
					span Git
					img(src="assets/images/code-logo/github.png" alt="git")

				.slide
					span Gulp
					img(src="assets/images/code-logo/gulp.png" alt="gulp")

				.slide
					span HTML       
					img(src="assets/images/code-logo/html.png" alt="html")

				.slide  
					span PUG       
					img(src="assets/images/code-logo/pug.png" alt="pug" style=" border-radius: 50% ")
	     
				.slide
					span CSS
					img(src="assets/images/code-logo/css.png" alt="css")
	     
				.slide
					span SASS
					img(src="assets/images/code-logo/sass.png" alt="sass")

	     
