src/pages/works.pug
extends ./common/base.pug

block variables
	- var title = 'Works';
	- var description = 'Ravshan selimov Portfolio, my projects';



append styles
	link(rel="stylesheet" href="/assets/css/works.css")


block content
	
	//- 16 sections
	main

		section
			img(src="assets/images/works/paint.jpg" alt="")

			.img-hover
				.exposition
					span Paint App
				a(href="projects/paint_app/index.html" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/color-genrator.png" alt="")

			.img-hover
				.exposition
					span Color Generator
				a(href="projects/color-generator/index.html" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/k.jpg" alt="")

			.img-hover
				.exposition
					span Shulte table
				a(href="projects/schulte-table/index.html" target="_blank")
					i(class="fa fa-arrow-right")


		section
			img(src="assets/images/works/mental-trainers.png" alt="")

			.img-hover
				.exposition
					span Mental Trainers
				a(href="https://ravshan01.gitlab.io" target="_blank")
					i(class="fa fa-arrow-right")


		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
				<spa >emty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")

		section
			img(src="assets/images/works/empty.jpg" alt="")

			.img-hover
				.exposition
					span Empty
				a(href="#" target="_blank")
					i(class="fa fa-arrow-right")
	</main>

works.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>My works</title>
	<meta name="description" content="My works, Ravshan Selimov" />
	<meta name="Author" content="_blank, Selimov Ravshan" />
	<meta name="Copyright" content="Selimov Ravshan" />

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/preloader.css">
	<link rel="stylesheet" href="assets/css/works/style.css">

	<script src="assets/js/assets/preloader-load.js" defer></script>
	<script src="assets/js/main.js" defer></script>
</head>
<body class="works">

	<div class="preloader-wrap"></div>
	<div class="header-wrap"></div>

	<main>
		<section>
			<img src="assets/images/works/paint.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Paint App</span>
				</div>
				<a href="projects/paint_app/index.html" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/face.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Math trainer</span>
				</div>
				<a href="projects/trainer/index.html" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/k.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Shulte table</span>
				</div>
				<a href="projects/schulte-table/index.html" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/color-genrator.png" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Color Generator</span>
				</div>
				<a href="projects/color-generator/index.html" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>emty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>


		<section>
			<img src="assets/images/works/empty.jpg" alt="">

			<div class="img-hover">
				<div class="exposition">
					<span>Empty</span>
				</div>
				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i></a>
			</div>
		</section>

	</main>
</body>
</html>
